-- VERSION_4
-- START DISKCACHE
C:\Users\joseph.higgins\Desktop\gitRepos\hamsandwich\python\.metadata\.plugins\org.eclipse.core.resources\.projects\emoji\com.python.pydev.analysis\v2_indexcache
loadEmoji|1406774115053|C:\Users\joseph.higgins\Documents\workspace\emoji\loadEmoji.py
-- END DISKCACHE
-- START DICTIONARY
1
1=loadEmoji
-- END DICTIONARY
-- START TREE 1
6
byt|1|bytCode!11@
des|1|descrip!11@
htm|2|html!11@Html_file!11@
out|1|outputHTML!11@
sou|1|soup!11@
uni|1|unicode!11@
-- END TREE
-- START TREE 2
0
-- END TREE
